### Server port #########
server.port=9191
  
### Context root ########
server.servlet.context-path=/naosaia/v1

#### LOGGING ##################
logging.level.org.springframework=ERROR
logging.level.br.com.naosaia=DEBUG
logging.file=logs/naosaia.log
logging.file.max-size = 10MB
logging.file.max-history = 30


######## LIQUIBASE #################################
liquibase.context = naosaia


#############JACKSON ###################
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss.S
spring.jackson.time-zone = America/Sao_Paulo
spring.jackson.locale=pt-BR
 